apply plugin: 'com.android.library'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


    // Third party libraries

    // EventBus
    implementation 'org.greenrobot:eventbus:3.1.1'

    // Volley url request lib
    implementation 'com.mcxiaoke.volley:library:1.0.19'

    //BottomNavigationView
    implementation 'com.github.ittianyu:BottomNavigationViewEx:1.2.4'
    implementation "com.android.support:design:27.1.1"

    // image loader
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.10.0'

    // Couchbase lite
    implementation 'com.couchbase.lite:couchbase-lite-android:2.0.0'

    // Location
    implementation 'com.google.android.gms:play-services-location:15.0.1'

    // Toasty    The usual Toast, but with steroids.
    implementation 'com.github.GrenderG:Toasty:1.3.0'

    // dexter runtime permissions
    implementation 'com.karumi:dexter:5.0.0'

}
