# ATF

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sprojects/atfproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
atf/: build.gradle
atf/src/androidTest/java/com/sprojects/atf/: ExampleInstrumentedTest.java
atf/src/main/: AndroidManifest.xml
atf/src/main/java/com/sprojects/atf/: ATFActivity.java  ATFClient.java  ATFClientConfig.java  ATFControllers.java  ATFException.java  ATFFragment.java  ATFModels.java  ATFNavBarInterface.java  ATFNavBarManagerInterface.java  ATFNavigationInterface.java  ATFRequest.java  ATFRequestInterface.java  ATFResponse.java  ATFUtils.java  ATFViews.java  SecurePreferences.java
atf/src/main/res/color/: bottom_nav_color.xml
atf/src/main/res/drawable/: rc_primary_light.xml
atf/src/main/res/drawable-mdpi/: dot_default.xml  dot_selected.xml  dot_selector.xml  image_rc_frame.xml
atf/src/main/res/drawable-xhdpi/: rc_white.xml
atf/src/main/res/layout/: activity_layout.xml  activity_navbar.xml  indicator.xml  lv.xml  view_actionsheet_item.xml  view_actionsheet_title.xml  view_alert.xml  view_article.xml  view_button.xml  view_dashboard.xml  view_edit_description.xml  view_edit_text.xml  view_group_title.xml  view_hint_text.xml  view_image.xml  view_list_item.xml  view_list_item_with_image.xml  view_navbar_button_icon.xml  view_navbar_button_title.xml  view_search_bar.xml  view_slide_views.xml  view_text_description.xml  view_title_icon_action.xml  view_title_with_text.xml  view_vertical_space.xml
atf/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
atf/src/test/java/com/sprojects/atf/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
