<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layoutDirection="rtl"
    >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="7dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="12dp"
            android:background="@drawable/image_rc_frame"
            >

            <ImageView
                android:id="@+id/view_list_item_with_image_image"
                android:layout_width="68dp"
                android:layout_height="68dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="6dp"
                android:contentDescription="@null"
                />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                >

                <TextView
                    android:id="@+id/view_list_item_with_image_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="15dp"
                    android:gravity="center_vertical|start"
                    android:textSize="17sp"
                    android:textColor="@color/colorPrimary"
                    android:layout_alignParentEnd="true"
                    android:layout_toStartOf="@+id/view_list_item_with_image_options"
                    />
                <ImageView
                    android:id="@+id/view_list_item_with_image_options"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="6dp"
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="6dp"
                    android:tint="@color/colorSecondary"
                    android:contentDescription="@null"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                >

                <TextView
                    android:id="@+id/view_list_item_with_image_details"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="5dp"
                    android:textSize="13sp"
                    android:textAlignment="viewStart"
                    android:textColor="@color/colorGray"
                    android:layout_alignParentStart="true"
                    />

                <TextView
                    android:id="@+id/view_list_item_with_image_extra"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="15dp"
                    android:textAlignment="textEnd"
                    android:textColor="@color/colorGray"
                    android:textSize="13sp"
                    android:layout_alignParentEnd="true"
                    />

            </RelativeLayout>


        </LinearLayout>

    </LinearLayout>


    <include
        android:id="@+id/bottom_line"
        layout="@layout/separator"
        />

</LinearLayout>