<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    >

    <TextView
        android:id="@+id/view_text_description_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="25dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="15dp"
        android:textSize="15sp"
        android:textColor="@color/colorPrimary"
        />

    <include
        android:id="@+id/bottom_line"
        layout="@layout/separator"
        />

</LinearLayout>